#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV 1
#define MOUSE 2
#define BUTTON 3
#define MEDIA 4
#define NUM 5
#define SYM 6
#define FN 7

/ {
        keymap {
                compatible = "zmk,keymap";

                base {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  '  |
// |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
//             | ESC | SPC | TAB |   | ENT | BSPC | DEL |
                        bindings = <
    &kp Q       &kp W       &kp E           &kp R           &kp T                           &kp Y               &kp U           &kp I           &kp O           &kp P    
    &kp A       &kp S       &kp D           &kp F           &kp G                           &kp H               &kp J           &kp K           &kp L           &kp APOS 
    &kp Z       &kp X       &kp C           &kp V           &kp B                           &kp N               &kp M           &kp COMMA       &kp DOT         &kp FSLH 
                            &kp ESC         &kp SPACE       &kp TAB                         &kp ENTER           &kp BSPC        &kp DEL
                        >;
                };
        };
};